| silo-core/contracts/Silo.sol                                                                      | 93.46% (143/153)   | 90.91% (200/220)   | 72.73% (16/22)    | 93.98% (78/83)   |
| silo-core/contracts/SiloConfig.sol                                                                | 65.87% (83/126)    | 70.62% (113/160)   | 67.65% (46/68)    | 82.61% (19/23)   |
| silo-core/contracts/SiloDeployer.sol                                                              | 100.00% (25/25)    | 97.50% (39/40)     | 80.00% (8/10)     | 100.00% (6/6)    |
| silo-core/contracts/SiloFactory.sol                                                               | 99.23% (129/130)   | 96.98% (193/199)   | 96.43% (54/56)    | 95.24% (20/21)   |
| silo-core/contracts/SiloLens.sol                                                                  | 62.50% (10/16)     | 56.00% (14/25)     | 25.00% (1/4)      | 33.33% (3/9)     |
| silo-core/contracts/SiloRouter.sol                                                                | 0.00% (0/68)       | 0.00% (0/98)       | 0.00% (0/40)      | 0.00% (0/6)      |
| silo-core/contracts/interestRateModel/InterestRateModelV2.sol                                     | 99.02% (101/102)   | 97.71% (128/131)   | 89.29% (25/28)    | 93.33% (14/15)   |
| silo-core/contracts/interestRateModel/InterestRateModelV2Config.sol                               | 100.00% (8/8)      | 100.00% (8/8)      | 100.00% (0/0)     | 100.00% (1/1)    |
| silo-core/contracts/interestRateModel/InterestRateModelV2ConfigFactory.sol                        | 100.00% (18/18)    | 74.29% (26/35)     | 55.56% (10/18)    | 33.33% (1/3)     |
| silo-core/contracts/lib/Actions.sol                                                               | 100.00% (150/150)  | 96.08% (196/204)   | 84.88% (73/86)    | 100.00% (12/12)  |
| silo-core/contracts/lib/CallBeforeQuoteLib.sol                                                    | 0.00% (0/4)        | 0.00% (0/8)        | 0.00% (0/4)       | 0.00% (0/2)      |
| silo-core/contracts/lib/ConfigLib.sol                                                             | 50.00% (10/20)     | 55.17% (16/29)     | 25.00% (4/16)     | 100.00% (1/1)    |
| silo-core/contracts/lib/Hook.sol                                                                  | 0.00% (0/14)       | 0.00% (0/18)       | 100.00% (0/0)     | 0.00% (0/4)      |
| silo-core/contracts/lib/IsContract.sol                                                            | 0.00% (0/1)        | 0.00% (0/2)        | 100.00% (0/0)     | 0.00% (0/1)      |
| silo-core/contracts/lib/LiquidationWithdrawLib.sol                                                | 93.33% (14/15)     | 88.24% (15/17)     | 66.67% (8/12)     | 100.00% (4/4)    |
| silo-core/contracts/lib/PRBMathCommon.sol                                                         | 0.00% (0/94)       | 0.00% (0/224)      | 0.00% (0/134)     | 0.00% (0/2)      |
| silo-core/contracts/lib/PRBMathSD59x18.sol                                                        | 0.00% (0/13)       | 0.00% (0/18)       | 0.00% (0/10)      | 0.00% (0/2)      |
| silo-core/contracts/lib/SiloERC4626Lib.sol                                                        | 97.73% (43/44)     | 88.33% (53/60)     | 72.73% (16/22)    | 83.33% (5/6)     |
| silo-core/contracts/lib/SiloLendingLib.sol                                                        | 81.82% (54/66)     | 73.33% (66/90)     | 53.33% (16/30)    | 88.89% (8/9)     |
| silo-core/contracts/lib/SiloLensLib.sol                                                           | 0.00% (0/8)        | 0.00% (0/8)        | 100.00% (0/0)     | 0.00% (0/4)      |
| silo-core/contracts/lib/SiloMathLib.sol                                                           | 86.54% (45/52)     | 78.87% (56/71)     | 70.59% (24/34)    | 90.91% (10/11)   |
| silo-core/contracts/lib/SiloSolvencyLib.sol                                                       | 97.44% (38/39)     | 94.44% (51/54)     | 75.00% (15/20)    | 100.00% (7/7)    |
| silo-core/contracts/lib/SiloStdLib.sol                                                            | 100.00% (26/26)    | 94.12% (32/34)     | 64.29% (9/14)     | 100.00% (6/6)    |
| silo-core/contracts/lib/TokenHelper.sol                                                           | 38.10% (8/21)      | 32.26% (10/31)     | 25.00% (3/12)     | 50.00% (2/4)     |
| silo-core/contracts/liquidation/PartialLiquidation.sol                                            | 97.62% (41/42)     | 95.16% (59/62)     | 87.50% (21/24)    | 85.71% (6/7)     |
| silo-core/contracts/liquidation/lib/PartialLiquidationExecLib.sol                                 | 94.12% (32/34)     | 89.58% (43/48)     | 62.50% (15/24)    | 100.00% (3/3)    |
| silo-core/contracts/liquidation/lib/PartialLiquidationLib.sol                                     | 91.23% (52/57)     | 87.67% (64/73)     | 75.00% (21/28)    | 90.91% (10/11)   |
| silo-core/contracts/utils/CrossReentrancy.sol                                                     | 64.29% (9/14)      | 70.00% (14/20)     | 62.50% (5/8)      | 100.00% (2/2)    |
| silo-core/contracts/utils/ShareCollateralToken.sol                                                | 100.00% (8/8)      | 100.00% (10/10)    | 100.00% (6/6)     | 100.00% (4/4)    |
| silo-core/contracts/utils/ShareDebtToken.sol                                                      | 100.00% (27/27)    | 92.50% (37/40)     | 66.67% (12/18)    | 100.00% (10/10)  |
| silo-core/contracts/utils/ShareToken.sol                                                          | 49.15% (29/59)     | 47.67% (41/86)     | 25.00% (4/16)     | 68.42% (13/19)   |
| silo-core/contracts/utils/SiloERC4626.sol                                                         | 0.00% (0/12)       | 0.00% (0/18)       | 100.00% (0/0)     | 0.00% (0/9)      |
| silo-core/contracts/utils/hook-receivers/_common/SiloHookReceiver.sol                             | 87.50% (7/8)       | 87.50% (7/8)       | 100.00% (0/0)     | 75.00% (3/4)     |
| silo-core/contracts/utils/hook-receivers/gauge/GaugeHookReceiver.sol                              | 97.56% (40/41)     | 93.24% (69/74)     | 84.62% (22/26)    | 83.33% (5/6)     |
