| silo-core/contracts/Silo.sol                                                       | 59.19% (132/223)   | 54.90% (157/286)   | 56.67% (34/60)   | 59.21% (45/76)   |
| silo-core/contracts/SiloConfig.sol                                                 | 96.88% (31/32)     | 97.22% (35/36)     | 95.00% (19/20)   | 100.00% (6/6)    |
| silo-core/contracts/SiloFactory.sol                                                | 71.93% (82/114)    | 79.07% (136/172)   | 93.75% (45/48)   | 80.95% (17/21)   |
| silo-core/contracts/SiloRouter.sol                                                 | 0.00% (0/68)       | 0.00% (0/93)       | 0.00% (0/46)     | 0.00% (0/7)      |
| silo-core/contracts/interestRateModel/InterestRateModelV2.sol                      | 99.02% (101/102)   | 97.71% (128/131)   | 89.29% (25/28)   | 93.33% (14/15)   |
| silo-core/contracts/interestRateModel/InterestRateModelV2Config.sol                | 100.00% (8/8)      | 100.00% (8/8)      | 100.00% (0/0)    | 100.00% (1/1)    |
| silo-core/contracts/interestRateModel/InterestRateModelV2ConfigFactory.sol         | 100.00% (18/18)    | 74.29% (26/35)     | 55.56% (10/18)   | 33.33% (1/3)     |
| silo-core/contracts/lib/PRBMathCommon.sol                                          | 0.00% (0/94)       | 0.00% (0/224)      | 0.00% (0/134)    | 0.00% (0/2)      |
| silo-core/contracts/lib/PRBMathSD59x18.sol                                         | 0.00% (0/13)       | 0.00% (0/18)       | 0.00% (0/10)     | 0.00% (0/2)      |
| silo-core/contracts/lib/SiloERC4626Lib.sol                                         | 86.84% (33/38)     | 83.33% (45/54)     | 66.67% (12/18)   | 66.67% (4/6)     |
| silo-core/contracts/lib/SiloLendingLib.sol                                         | 98.18% (54/55)     | 97.33% (73/75)     | 81.82% (18/22)   | 100.00% (7/7)    |
| silo-core/contracts/lib/SiloLiquidationExecLib.sol                                 | 93.02% (40/43)     | 90.00% (54/60)     | 64.29% (18/28)   | 100.00% (7/7)    |
| silo-core/contracts/lib/SiloLiquidationLib.sol                                     | 88.89% (48/54)     | 88.57% (62/70)     | 69.23% (18/26)   | 100.00% (10/10)  |
| silo-core/contracts/lib/SiloMathLib.sol                                            | 90.38% (47/52)     | 83.56% (61/73)     | 68.75% (22/32)   | 90.00% (9/10)    |
| silo-core/contracts/lib/SiloSolvencyLib.sol                                        | 94.59% (35/37)     | 91.84% (45/49)     | 58.33% (7/12)    | 100.00% (7/7)    |
| silo-core/contracts/lib/SiloStdLib.sol                                             | 50.00% (19/38)     | 43.40% (23/53)     | 31.25% (5/16)    | 71.43% (5/7)     |
| silo-core/contracts/lib/TokenHelper.sol                                            | 38.10% (8/21)      | 32.26% (10/31)     | 25.00% (3/12)    | 50.00% (2/4)     |
| silo-core/contracts/utils/LeverageReentrancyGuard.sol                              | 0.00% (0/1)        | 0.00% (0/1)        | 100.00% (0/0)    | 0.00% (0/1)      |
| silo-core/contracts/utils/ShareCollateralToken.sol                                 | 87.50% (7/8)       | 76.92% (10/13)     | 62.50% (5/8)     | 100.00% (5/5)    |
| silo-core/contracts/utils/ShareDebtToken.sol                                       | 31.82% (7/22)      | 28.12% (9/32)      | 21.43% (3/14)    | 50.00% (5/10)    |
| silo-core/contracts/utils/ShareToken.sol                                           | 23.68% (9/38)      | 30.77% (20/65)     | 14.29% (2/14)    | 50.00% (5/10)    |
| silo-core/contracts/utils/SiloERC4626.sol                                          | 0.00% (0/12)       | 0.00% (0/18)       | 100.00% (0/0)    | 0.00% (0/9)      |
| silo-core/contracts/utils/hook-receivers/HookReceiversFactory.sol                  | 58.33% (7/12)      | 72.22% (13/18)     | 58.33% (7/12)    | 100.00% (1/1)    |
| silo-core/contracts/utils/hook-receivers/gauge/GaugeHookReceiver.sol               | 100.00% (12/12)    | 100.00% (32/32)    | 100.00% (12/12)  | 100.00% (3/3)    |
