| silo-core/contracts/Silo.sol                                                                      | 94.84% (147/155)    | 91.89% (204/222)    | 77.27% (17/22)    | 94.05% (79/84)   |
| silo-core/contracts/SiloConfig.sol                                                                | 46.84% (74/158)     | 43.30% (84/194)     | 35.71% (25/70)    | 54.17% (13/24)   |
| silo-core/contracts/SiloDeployer.sol                                                              | 92.59% (25/27)      | 92.86% (39/42)      | 80.00% (8/10)     | 85.71% (6/7)     |
| silo-core/contracts/SiloFactory.sol                                                               | 99.23% (129/130)    | 96.98% (193/199)    | 96.43% (54/56)    | 95.45% (21/22)   |
| silo-core/contracts/SiloLens.sol                                                                  | 62.50% (10/16)      | 56.00% (14/25)      | 25.00% (1/4)      | 33.33% (3/9)     |
| silo-core/contracts/SiloRouter.sol                                                                | 0.00% (0/71)        | 0.00% (0/101)       | 0.00% (0/40)      | 0.00% (0/7)      |
| silo-core/contracts/interestRateModel/InterestRateModelV2.sol                                     | 99.02% (101/102)    | 97.71% (128/131)    | 89.29% (25/28)    | 100.00% (15/15)  |
| silo-core/contracts/interestRateModel/InterestRateModelV2Config.sol                               | 50.00% (8/16)       | 50.00% (8/16)       | 100.00% (0/0)     | 50.00% (1/2)     |
| silo-core/contracts/interestRateModel/InterestRateModelV2ConfigFactory.sol                        | 100.00% (18/18)     | 74.29% (26/35)      | 55.56% (10/18)    | 33.33% (1/3)     |
| silo-core/contracts/lib/Actions.sol                                                               | 100.00% (150/150)   | 96.08% (196/204)    | 84.88% (73/86)    | 100.00% (12/12)  |
| silo-core/contracts/lib/CallBeforeQuoteLib.sol                                                    | 100.00% (4/4)       | 100.00% (8/8)       | 75.00% (3/4)      | 100.00% (2/2)    |
| silo-core/contracts/lib/ConfigLib.sol                                                             | 20.00% (4/20)       | 31.03% (9/29)       | 6.25% (1/16)      | 100.00% (1/1)    |
| silo-core/contracts/lib/Hook.sol                                                                  | 100.00% (14/14)     | 100.00% (18/18)     | 100.00% (0/0)     | 100.00% (4/4)    |
| silo-core/contracts/lib/IsContract.sol                                                            | 100.00% (1/1)       | 100.00% (2/2)       | 100.00% (0/0)     | 100.00% (1/1)    |
| silo-core/contracts/lib/LiquidationWithdrawLib.sol                                                | 93.33% (14/15)      | 88.24% (15/17)      | 66.67% (8/12)     | 100.00% (4/4)    |
| silo-core/contracts/lib/PRBMathCommon.sol                                                         | 100.00% (94/94)     | 100.00% (224/224)   | 97.76% (131/134)  | 100.00% (2/2)    |
| silo-core/contracts/lib/PRBMathSD59x18.sol                                                        | 92.31% (12/13)      | 88.89% (16/18)      | 60.00% (6/10)     | 100.00% (2/2)    |
| silo-core/contracts/lib/SiloERC4626Lib.sol                                                        | 100.00% (44/44)     | 100.00% (60/60)     | 95.45% (21/22)    | 100.00% (6/6)    |
| silo-core/contracts/lib/SiloLendingLib.sol                                                        | 100.00% (66/66)     | 97.78% (88/90)      | 86.67% (26/30)    | 100.00% (9/9)    |
| silo-core/contracts/lib/SiloLensLib.sol                                                           | 100.00% (8/8)       | 100.00% (8/8)       | 100.00% (0/0)     | 100.00% (4/4)    |
| silo-core/contracts/lib/SiloMathLib.sol                                                           | 100.00% (52/52)     | 100.00% (71/71)     | 100.00% (34/34)   | 100.00% (11/11)  |
| silo-core/contracts/lib/SiloSolvencyLib.sol                                                       | 100.00% (39/39)     | 96.30% (52/54)      | 80.00% (16/20)    | 100.00% (7/7)    |
| silo-core/contracts/lib/SiloStdLib.sol                                                            | 100.00% (26/26)     | 100.00% (34/34)     | 78.57% (11/14)    | 100.00% (6/6)    |
| silo-core/contracts/lib/TokenHelper.sol                                                           | 76.19% (16/21)      | 70.97% (22/31)      | 75.00% (9/12)     | 75.00% (3/4)     |
| silo-core/contracts/liquidation/PartialLiquidation.sol                                            | 97.62% (41/42)      | 95.16% (59/62)      | 87.50% (21/24)    | 85.71% (6/7)     |
| silo-core/contracts/liquidation/lib/PartialLiquidationExecLib.sol                                 | 97.06% (33/34)      | 91.67% (44/48)      | 70.83% (17/24)    | 100.00% (3/3)    |
| silo-core/contracts/liquidation/lib/PartialLiquidationLib.sol                                     | 100.00% (57/57)     | 97.26% (71/73)      | 92.86% (26/28)    | 100.00% (11/11)  |
| silo-core/contracts/utils/Creator.sol                                                             | 100.00% (2/2)       | 100.00% (3/3)       | 100.00% (2/2)     | 100.00% (2/2)    |
| silo-core/contracts/utils/CrossReentrancy.sol                                                     | 60.00% (9/15)       | 66.67% (14/21)      | 62.50% (5/8)      | 66.67% (2/3)     |
| silo-core/contracts/utils/ShareCollateralToken.sol                                                | 100.00% (8/8)       | 100.00% (10/10)     | 100.00% (6/6)     | 100.00% (4/4)    |
| silo-core/contracts/utils/ShareDebtToken.sol                                                      | 100.00% (27/27)     | 92.50% (37/40)      | 66.67% (12/18)    | 100.00% (10/10)  |
| silo-core/contracts/utils/ShareToken.sol                                                          | 50.82% (31/61)      | 48.89% (44/90)      | 27.78% (5/18)     | 71.43% (15/21)   |
| silo-core/contracts/utils/SiloERC4626.sol                                                         | 0.00% (0/12)        | 0.00% (0/18)        | 100.00% (0/0)     | 0.00% (0/9)      |
| silo-core/contracts/utils/hook-receivers/_common/SiloHookReceiver.sol                             | 87.50% (7/8)        | 87.50% (7/8)        | 100.00% (0/0)     | 75.00% (3/4)     |
| silo-core/contracts/utils/hook-receivers/gauge/GaugeHookReceiver.sol                              | 93.02% (40/43)      | 90.79% (69/76)      | 84.62% (22/26)    | 71.43% (5/7)     |
