| silo-core/contracts/Silo.sol                                                                                           | 100.00% (138/138)   | 99.43% (174/175)    | 90.91% (10/11)   | 100.00% (77/77)    |
| silo-core/contracts/SiloConfig.sol                                                                                     | 99.25% (132/133)    | 99.38% (160/161)    | 95.83% (46/48)   | 100.00% (24/24)    |
| silo-core/contracts/SiloDeployer.sol                                                                                   | 100.00% (47/47)     | 98.25% (56/57)      | 75.00% (3/4)     | 100.00% (8/8)      |
| silo-core/contracts/SiloFactory.sol                                                                                    | 99.13% (114/115)    | 98.71% (153/155)    | 96.30% (26/27)   | 95.65% (22/23)     |
| silo-core/contracts/SiloLens.sol                                                                                       | 70.59% (12/17)      | 66.67% (18/27)      | 50.00% (1/2)     | 60.00% (6/10)      |
| silo-core/contracts/SiloRouter.sol                                                                                     | 78.00% (39/50)      | 76.39% (55/72)      | 52.63% (10/19)   | 85.71% (6/7)       |
| silo-core/contracts/interestRateModel/InterestRateModelV2.sol                                                          | 99.04% (103/104)    | 99.22% (127/128)    | 85.71% (18/21)   | 100.00% (15/15)    |
| silo-core/contracts/interestRateModel/InterestRateModelV2Config.sol                                                    | 50.00% (8/16)       | 50.00% (8/16)       | 100.00% (0/0)    | 50.00% (1/2)       |
| silo-core/contracts/interestRateModel/InterestRateModelV2Factory.sol                                                   | 100.00% (21/21)     | 100.00% (35/35)     | 100.00% (9/9)    | 100.00% (4/4)      |
| silo-core/contracts/lib/Actions.sol                                                                                    | 100.00% (222/222)   | 99.33% (296/298)    | 93.55% (29/31)   | 100.00% (26/26)    |
| silo-core/contracts/lib/CallBeforeQuoteLib.sol                                                                         | 100.00% (4/4)       | 100.00% (6/6)       | 100.00% (2/2)    | 100.00% (2/2)      |
| silo-core/contracts/lib/CloneDeterministic.sol                                                                         | 100.00% (18/18)     | 100.00% (18/18)     | 100.00% (0/0)    | 100.00% (18/18)    |
| silo-core/contracts/lib/Hook.sol                                                                                       | 100.00% (235/235)   | 100.00% (243/243)   | 100.00% (4/4)    | 100.00% (24/24)    |
| silo-core/contracts/lib/IsContract.sol                                                                                 | 100.00% (1/1)       | 100.00% (2/2)       | 100.00% (0/0)    | 100.00% (1/1)      |
| silo-core/contracts/lib/NonReentrantLib.sol                                                                            | 100.00% (1/1)       | 100.00% (2/2)       | 100.00% (1/1)    | 100.00% (1/1)      |
| silo-core/contracts/lib/PRBMathCommon.sol                                                                              | 100.00% (95/95)     | 100.00% (225/225)   | 97.10% (67/69)   | 100.00% (2/2)      |
| silo-core/contracts/lib/PRBMathSD59x18.sol                                                                             | 92.31% (12/13)      | 94.12% (16/17)      | 62.50% (5/8)     | 100.00% (2/2)      |
| silo-core/contracts/lib/RevertBytes.sol                                                                                | 0.00% (0/3)         | 0.00% (0/3)         | 0.00% (0/1)      | 0.00% (0/1)        |
| silo-core/contracts/lib/ShareCollateralTokenLib.sol                                                                    | 100.00% (8/8)       | 100.00% (11/11)     | 100.00% (1/1)    | 100.00% (2/2)      |
| silo-core/contracts/lib/ShareDebtTokenLib.sol                                                                          | 100.00% (13/13)     | 100.00% (18/18)     | 100.00% (4/4)    | 100.00% (4/4)      |
| silo-core/contracts/lib/ShareTokenLib.sol                                                                              | 100.00% (42/42)     | 100.00% (58/58)     | 100.00% (10/10)  | 100.00% (9/9)      |
| silo-core/contracts/lib/SiloERC4626Lib.sol                                                                             | 100.00% (46/46)     | 98.36% (60/61)      | 91.67% (11/12)   | 100.00% (5/5)      |
| silo-core/contracts/lib/SiloLendingLib.sol                                                                             | 100.00% (74/74)     | 98.00% (98/100)     | 88.24% (15/17)   | 100.00% (8/8)      |
| silo-core/contracts/lib/SiloLensLib.sol                                                                                | 100.00% (7/7)       | 100.00% (8/8)       | 100.00% (1/1)    | 100.00% (4/4)      |
| silo-core/contracts/lib/SiloMathLib.sol                                                                                | 98.33% (59/60)      | 98.73% (78/79)      | 100.00% (18/18)  | 100.00% (11/11)    |
| silo-core/contracts/lib/SiloSolvencyLib.sol                                                                            | 100.00% (38/38)     | 100.00% (47/47)     | 100.00% (7/7)    | 100.00% (7/7)      |
| silo-core/contracts/lib/SiloStdLib.sol                                                                                 | 100.00% (27/27)     | 100.00% (34/34)     | 100.00% (8/8)    | 100.00% (7/7)      |
| silo-core/contracts/lib/SiloStorageLib.sol                                                                             | 100.00% (1/1)       | 100.00% (1/1)       | 100.00% (0/0)    | 100.00% (1/1)      |
| silo-core/contracts/lib/TokenHelper.sol                                                                                | 95.24% (20/21)      | 96.55% (28/29)      | 85.71% (6/7)     | 100.00% (4/4)      |
| silo-core/contracts/lib/Views.sol                                                                                      | 100.00% (57/57)     | 100.00% (72/72)     | 100.00% (0/0)    | 100.00% (14/14)    |
| silo-core/contracts/utils/CrossReentrancyGuard.sol                                                                     | 100.00% (8/8)       | 100.00% (10/10)     | 100.00% (2/2)    | 80.00% (4/5)       |
| silo-core/contracts/utils/ShareCollateralToken.sol                                                                     | 100.00% (8/8)       | 100.00% (13/13)     | 100.00% (2/2)    | 100.00% (4/4)      |
| silo-core/contracts/utils/ShareDebtToken.sol                                                                           | 100.00% (27/27)     | 93.94% (31/33)      | 50.00% (2/4)     | 100.00% (11/11)    |
| silo-core/contracts/utils/ShareProtectedCollateralToken.sol                                                            | 100.00% (1/1)       | 100.00% (1/1)       | 100.00% (0/0)    | 100.00% (1/1)      |
| silo-core/contracts/utils/ShareToken.sol                                                                               | 100.00% (43/43)     | 100.00% (56/56)     | 100.00% (2/2)    | 100.00% (23/23)    |
| silo-core/contracts/utils/hook-receivers/_common/SiloHookReceiver.sol                                                  | 87.50% (7/8)        | 87.50% (7/8)        | 100.00% (0/0)    | 75.00% (3/4)       |
| silo-core/contracts/utils/hook-receivers/gauge/GaugeHookReceiver.sol                                                   | 100.00% (42/42)     | 96.55% (56/58)      | 71.43% (5/7)     | 100.00% (8/8)      |
| silo-core/contracts/utils/hook-receivers/liquidation/PartialLiquidation.sol                                            | 100.00% (50/50)     | 93.65% (59/63)      | 73.33% (11/15)   | 77.78% (7/9)       |
| silo-core/contracts/utils/hook-receivers/liquidation/lib/PartialLiquidationExecLib.sol                                 | 97.30% (36/37)      | 97.73% (43/44)      | 87.50% (7/8)     | 100.00% (3/3)      |
| silo-core/contracts/utils/hook-receivers/liquidation/lib/PartialLiquidationLib.sol                                     | 100.00% (60/60)     | 98.55% (68/69)      | 90.91% (10/11)   | 100.00% (11/11)    |
